#Security
spring.application.name=cybersecurity
spring.security.user.name=test
spring.security.user.password=test
jwt.secret=korisnickoime

#JPA/Hibernate
jpa.dialect=org.hibernate.dialect.PostgreSQLDialect
jpa.show-sql=true
jpa.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Database Configuration
db.url=jdbc:postgresql://localhost:5432/cybersecurity
db.username=postgres
db.password=ftn
db.driver-class-name=org.postgresql.Driver

frontend.url=localhost:5173


# master key
vault.master.base64=${MASTER_KEY}

#HTTPS
server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=lozinka1
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=localhost

# application.properties
spring.config.import=\
  file:../external.properties



pki.crl.base-url=https://localhost:8443/api/crls/
