#Security
spring.application.name=cybersecurity
spring.security.user.name=test
spring.security.user.password=test
jwt.secret=korisnickoime

#JPA/Hibernate
jpa.dialect=org.hibernate.dialect.PostgreSQLDialect
jpa.show-sql=true
jpa.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Database Configuration
db.url=jdbc:postgresql://localhost:5432/cybersecurity
db.username=postgres
db.password=ftn
db.driver-class-name=org.postgresql.Driver

frontend.url=localhost:5173 #TODO Adjust this


# master key
vault.master.base64=JPRZtPM616XH5ZHwPxGMEdYsd1xmo53UhG8gqvFbuEs=

# application.properties
pki.crl.base-url=http://localhost:8080/api/crls/

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your_email@gmail.com
spring.mail.password=your_app_password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
